
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-13'A'</title>
    <style>
        *{
            box-sizing: border-box;
         }
        .body{
            height: 120vh;
            width: 100%;
            padding: 2%;
        }
        .whole{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .top{
            height: 24%;
            width: 100%;
            background-color: lightgray;
            border-bottom: 5px solid green;
            margin-bottom: 1%;
        }
        .logo{
            display: flex;
            justify-content: center;
            flex-direction: column;
            float: left;
            width: 10%;
            margin: 10px;
        }
        .slogan{
            float: left;
            text-align: center;
            font-size: medium;
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navigation{
            margin-right: 50px;
            margin-top: 20px;
            float: right;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .nvg{
            margin-right: 10px;
        }
        .intro{
            height: 25%;
            width: 100%;
            border: 1px solid green;
            display: flex;
            
        }
        .image{
            padding-left: 30px;
            padding-top: 25px;
            height: 100%;
            width: 15%;
        }
        .rightIntro{
            margin-left: 10%;
            margin-right: 2%;
            width: 73%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .button{
            border: 1px solid black;
            border-radius: 10px;
            background-color: cadetblue;
            height: 20px;
            width: 100px;
        }
        .content{
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
        }
        .left{
            height: 100%;
            width: 70%;
        }
        .right{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;

        }
        .news{
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .newsImg{
            width: 35%;
            height: 100%;
        }
        .newsPara{
            width: 65%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="whole">
        <div class="top">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqnjd6ni3_dI9uE_jK1vCFToL487IMnaa_r5xCqp4w0g&s" height="70px" height="140px">
            </div>
            
            <div class="navigation">
                <div class="nvg">Home</div>
                <div class="nvg">Service</div>
                <div class="nvg">Gallary</div>
                <div class="nvg">Company</div>
                <div class="nvg">Contact</div>
            </div>
        </div>
        <div class="intro">
            <div class="image"><img src="https://img.freepik.com/free-vector/new-2023-twitter-logo-x-icon-design_1017-45418.jpg?size=338&ext=jpg&ga=GA1.1.1395880969.1709683200&semt=ais" height="140px"></div>
            <div class="rightIntro">
                <p>
                   Prime Minister Narendra Modi will be in Srinagar today for the first time since the abrogation of Article 370 that gave special status to Jammu and Kashmir. He will participate in the ‘Viksit Bharat Viksit Jammu Kashmir’ program at Bakshi Stadium where he will dedicate the ‘Holistic Agriculture Development Programme’ worth ₹5,000 crore to boost the agri-economy in the Union territory. The prime minister is also slated to launch projects worth over ₹1,400 crore in the tourism sector, including the ‘Integrated Development of Hazratbal Shrine’ in Srinagar. Initiatives like the ‘Dekho Apna Desh People’s Choice Tourist Destination Poll’ – the first-ever nationwide initiative to identify the pulse of the nation on tourism – and the ‘Chalo India Global Diaspora Campaign’ – aimed at inspiring the Indian diaspora to become Incredible India ambassadors and promote tourism to India – will be launched during the event.

                </p>
                <button><a>read more</a></button>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <h1>Welcom to our website!</h1>
                <h3>Rihanna's respect for Indian values and cultures was evident throughout her performance, leaving the entire  performance in the country. Additionally, she opted for more covered attire, whether during her live stage performance or her airport appearances.</h3>
                <p>Rihanna's performance, delivering fan favorites such as We Found Love" and "B**** Better Have My Money, was truly top-notch. She arrived earlier in the week, bringing crates filled with her luggage and staging equipment. The singer reportedly charged around $6 million for the appearance!
                 During her performance, Rihanna combined elements of her fast-paced Super Bowl routine with dance steps that she had learned from choreographer Parris Goebel. In the same order as she did in February of last year, she sang Work, Wild Thoughts, Birthday Cake, Pour It Up, and Pose. After the final song, the Ambani family came out on stage with her for an adorable hug and picture.
                </p>
                <ul>
                    <li>the queen of R&B and pop, rocked Jamnagar on March 1 with her stunning performance. The Barbadian singer left the audience breathless as she took the stage by storm, belting out her back-to-back hits. </li>
                    <li>Despite not performing live for seven years, the singer stunned everyone with her aura. However, viewers were shocked to notice her dancing barefoot.</li>
                    <p>Dressed in a flowing fluorescent green bodycon ensemble accentuated with a shimmering gown, Rihanna graced the stage barefoot. Her attire blended seamlessly with the opulent setting filled with around 1200 guests, perfectly synchronized with her backup dancers.
                    As per an eyewitness who spoke to Entertainment Tonight, "Rihanna performed for about 40 minutes at the pre-wedding. She was happy to be back performing with a smile. She had her own energy and aura onstage. While singing.</p>
                </ul>
            </div>
            <div class="right">
                <h3>Latest News!</h3>
                <div class="news">
                    <div class="newsImg"><img src="https://static.vecteezy.com/system/resources/previews/023/986/534/non_2x/telegram-logo-telegram-logo-transparent-telegram-icon-transparent-free-free-png.png" height="100px"></div>
                    <div class="newsPara"><p style="border: 1px solid;">DEC 16,2050</p><p>With the evening getting chilly, Mishra bellowed, itne saare logon ke saamne gaa raha hai. Kaise hua ye sab? Pata nahin, but I love you all for doing this for me!”</p></div>
                </div>
                <div class="news">
                    <div class="newsImg"><img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" height="100px"></div>
                    <div class="newsPara"><p style="border: 1px solid;">FEB 05,2022</p><p>During the two-hour set, the singer-composer also paid homage to the late playboy, 2008) and O Meri Jaan (Life in a... Metro, 2007), saying, “Ye medley hum aise gayenge ki humari awaaz wahan KK tak pahunchegi!”</p></div>
                </div>
                <div class="news">
                    <div class="newsImg"><img src="https://t3.ftcdn.net/jpg/04/74/05/94/360_F_474059464_qldYuzxaUWEwNTtYBJ44VN89ARuFktHW.jpg" height="100px"></div>
                    <div class="newsPara"><p style="border: 1px solid;">NOV 10,2033</p><p>Singer Salman Ali performed at Sports and Cultural Week 2024 of Jamia Hamdard University in Delhi and brought the students to the dance floor with his music.

</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>