
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     a.link{
        color: lightblue;
     }
        a:visited{
            color : red;
        }
        a:active {
             color: red;
}
        p::first-line{
            color: green;
            font-size: 100px;
        }
        p::first-letter{
            color: olivedrab;
            font-size : 120px;
        }
     
        p:hover{
            background-color: deeppink;
        }
        p::selection{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <a href="https://darshanums.in/"> This is a link</a>
    <p>Blocks unwanted news stories from appearing in your Google News feed.
    </p>
</body>
</html>