<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation4</title>
	<style type="text/css">
		
			@keyframes animation2{
	     	0%     {background-color: blue; left: 0%; top: 0%}
	     	25%    {background-color: yellow; left: 95%; top: 0%}
	     	50%    {background-color: green; left: 95%; top: 95%}
	     	75%    {background-color: purple; left: 0%; top: 95%}
	     	100%   {background-color: blue; left: 0%; top: 0%}
	     }
	
		.mydiv{
			width: 5%;
			height: 5%;
			background-color: blue;
			position:absolute;
			animation-name: animation2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			animation-timing-function: linear;
		}
	     
	</style>
</head>
<body>
	<div class="mydiv"></div>
</body>
</html>