<!DOCTYPE html>
<html>
   <head>
	<style>
			@keyframes animation2{
	     	0%     {background-color: blue; left: 0%; top: 0%}
	     	25%    {background-color: yellow; left: 95%; top: 0%}
	     	50%    {background-color: green; left: 95%; top: 95%}
	     	75%    {background-color: purple; left: 0%; top: 95%}
	     	100%   {background-color: blue; left: 0%; top: 0%}
	     }
	
		.mydiv{
			width: 5%;
			height: 5%;
			background-color: blue;
			position:absolute;
			animation-name: animation2;
			animation-duration: 5s;
		}
	     
	</style>
</head>
<body>
	<div class="mydiv"></div>
</body>
</html>